---
- hosts: all
  become: yes

  vars_files:
    - vars/test.yml

  roles:
    - .

  post_tasks:
    - name: test - umount swap if present
      command: swapoff -a
      when: ansible_swaptotal_mb != 0
      register: common_test_swapoff
      become: yes

    - name: test - remove swap if present
      lineinfile:
        dest: /etc/fstab
        line: "/dev/mapper/packer--virtualbox-swap_1 none            swap    sw              0       0"
        state: absent
      become: yes

    - name: test - regather facts after swap off
      action: setup

    - include: tasks/main.yml

    - name: test - write a test file to mount point
      copy:
        dest: /mnt/test/testing.txt
        content: "testing"

    - name: test - read contents of test file
      command: cat /mnt/test/testing.txt
      register: common_filesystem_test_file

    - name: test - assert that test file contents are ok
      assert:
        that:
          - "'testing' in common_filesystem_test_file.stdout"

    - name: test - regather facts after swap on
      action: setup

    - name: test - run swap again for indempotency check
      include: tasks/swap.yml

