---

- name: timezone - configure /etc/timezone
  lineinfile:
    dest: /etc/timezone
    regexp: "^.+$"
    line: "{{ common_timezone }}"
    owner: root
    group: root
    mode: 0644
    state: present
  register: common_timezone_config

- name: timezone - reconfigure tzdata
  command: dpkg-reconfigure --frontend noninteractive tzdata
  when: common_timezone_config.changed
